GBG COLORADO 2029
LINEUP AB R H RBI BB SO
J Bradle #14 (CF) 3 0 0 0 0 0
J Farmer #17 (LF) 3 0 1 0 0 0
R Enochs #3 (SS) 3 0 2 0 0 0
E West #30 (3B) 3 0 0 0 0 0
C Davies #1 (1B) 2 0 0 0 0 0
J Holder #4 (RF) 2 0 1 0 0 0
P Martin #5 (C) 2 0 1 0 0 1
G Watkins #21 (DH) 2 0 2 0 0 0
C Carter #27 (LF) 1 0 0 0 0 1
L LaForest #15 1 0 0 0 0 1
B Gainey #11 (P) - - - - - -
C Sherp #22 (2B) 2 0 0 0 0 0
TEAM 24 0 7 0 0 3
TB: G Watkins 2, R Enochs 2, J Farmer 1, J Holder 1, P Martin 1
E: C Sherpa, E West, J Farmer
John Bradley #14 CF
Joseph Farmer #17 LF
Ryan Enochs #3 SS
Elliot West #30 3B
Cameron Davies #1 1B
Jack Holder #4 RF
Peter Martin #5 C
Grace Watkins #21 DH
Charlie Carter #27 LF
Liam LaForest #15
Benjamin Gainey #11 P
Caleb Sherpa #22 2B
